@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';

}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}



.nav {
  background-color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.nav a {
  float: left;
  color:#152141;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 5px;
}
.nav a:hover {
  color:#5976B0
 
}

.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
}

#menu_toggle {
  display: none;
}




.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  /* padding: 10px; */
}

.main-card {
  display: flex;
  align-items: center;
  background-color: #152141;
}

.pic {
  width: 600px;
  height: 700px;
  object-fit: contain;
  margin-left: 20px;
}
.intro-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}



.intro{
  width: 464px;
  height: 199px;
  font-size: 70px;
  line-height:95.33px;
  color: #E2E7EB;
  grid-column: 2;
  grid-row: 1;
}

.intro-para{
  font-weight: bolder;
  font-size: 20px;
  line-height:27.24px;
  color: #E2E7EB;
  grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}

.btn {
  width: 200px;
  height: 62px;
  font-size: 30px;
  background-color:#5976B0;
  color: #fff;
  border:none;
  cursor: pointer;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 8;
  
}

.btn:hover{
  background-color: #476092;
}


