@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

/* navbar */
body {
  background-color: #E2E7EB;
}

.nav {
    background-color: #E2E7EB;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;   
  }

  .logo {
    width: 120px;
    margin-right: 40%;
    opacity: 0.3;
  }

  .nav a {
    float: left;
    color:#152141;
    text-align: center;
    padding: 10px 11px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 30px;
  }

  .nav a:hover {
    color:#0b58f2
  }
  
  .menu_items {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
 

/* home */
.home-card {
    width: 100%;
    height: auto;
}

.home-grid {
    width: 100%;
    height: 670px;
    background-color:#152141;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    gap: 15px;
}

.pic {
  width: 600px;
  height: 700px;
  object-fit: contain;
  margin-left: 30px;
}

.home-heading {
  width: 464px;
  height: 199px;
  font-size: 70px;
  line-height:95.33px;
  color: #E2E7EB;
  grid-column: 2;
  grid-row: 1;
  margin-top: 20px;
}

.home-para {
  font-weight: bolder;
  font-size: 20px;
  line-height:27.24px;
  color: #E2E7EB;
  grid-column: 2;
  grid-row: 3;
  margin-top: 40px;
}

.butn {
    width: 120px;
    height: 50px;
    font-size: 20px;
    border: 2px solid #E2E7EB;
    background: transparent;
    color: #E2E7EB;
    cursor: pointer;
    grid-column-start: 2;
    grid-row: 8;
    border-radius: 20px;  
  }
  
  .butn:hover{
    background-color: #E2E7EB;
    color:#152141
  }

/* about */

.about-card {
    margin-top: 2%;
    margin-left: 3%;
    margin-bottom: 2%;
  }
  
  .about-grid {
    width: 500px;
    height: 500px;
    background-color:#152141;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
  }
  
  .about-heading {
    color: #E2E7EB;
    font-size: 70px;
    width: 464px;
    height: 199px;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    padding: 10px 16px;
  
  }
  
  .about-para {
    color: #E2E7EB;
    width: 479px;
    height: 278px;
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    padding: 10px 16px;
  }
  
  .about-pic {
    width: 750px;
    height: 500px;
    object-fit: cover;
    grid-column: 5;
    grid-row: 1;
  }

  /* gallery */
.gallery-container{
    display: flex;
    padding: 0 35px;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #152141;
  }
  
  .gallery-heading {
      display: flex; 
      position: relative;
      font-size: 50px;
      color: #E2E7EB   
  }
  
  .wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
  }

  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #E2E7EB;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }

  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }

  .wrapper i:hover{
    background:#E2E7EB;
  }

  .wrapper i:first-child{
    left: -22px;
    display: none;
  }

  .wrapper i:last-child{
    right: -22px;
  }

  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }

  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }

  .carousel.dragging img{
    pointer-events: none;
  }

  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }

  .carousel img:first-child{
    margin-left: 0px;
  }

  /* services */

.serives-container {
    padding: 0 35px;
    height: 600px;
    background: #E2E7EB;
}

.service-grid {
    width: 1200px;
    height: 550px;
    background-color: #152141;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 3vw);
    margin-top: 4%;
    margin-left: 2%;
    gap: 5;
}

.service-heading {
    font-size: 70px;
    color:#ebe2e3;
    grid-column: 2;
    grid-row: 1;
}

.service-para1 {
    font-size: 18px;
    color:#E2E7EB;
    grid-column: 2;
    grid-row: 9;
    text-align: left;
    padding: 20px 25px;
}

.service-para2 {
    font-size: 18px;
    color:#E2E7EB;
    grid-column: 4;
    grid-row: 9;
    text-align: left;
    padding: 20px 25px;
}

.service-para3 {
    font-size: 18px;
    color:#E2E7EB;
    grid-column: 6;
    grid-row: 9;
    text-align: left;
    padding: 20px 25px;
}

.service-img1 {
    object-fit: contain;
    width: 300px;
    height: 200px;
    grid-column: 2;
    grid-row: 4;
}

.service-img2 {
    object-fit: contain;
    width: 300px;
    height: 200px;
    grid-column: 4;
    grid-row: 4;
}

.service-img3 {
    object-fit: contain;
    width: 300px;
    height: 200px;
    grid-column: 6;
    grid-row: 4;
}


.service-img1 .service-img2
.service-img3 {
    height: 700px;
}

/* contact */
  
  